Index 1.

212. ιιιὶι tinem &nee umffititbzn
34⁰. &ubittumdjffl 155.

zubir-e, obire, edire 1⁶7.

nabitu, subito 105 in.

sublevare ⁵11 fg.

sublim-*1 nidjt bei &itum ²95.

&ubstantiun verbalia auf io ben
‘Stich btgtfflpmnb 198. vetffinlirbe
munh ffltlntiuffibe (u‘dnbfinqerss) nus-
gamm ³00, Ῐΐιὴῑὶᾱιι (ffatim Ἑωῐιι
udjmng') 85. ἱῆᾡῐί e hurd) mentm
b« Eumnnminn nu! ε nutes. 18453.
³:33³ ῗιῖἓὶᾞ Ξῖἓψὲἷζὲ ἵζ”ᾓὲἛ
διὰ δυοῖν. humidae mintium hurd)
&abner-t. nuflfltbrssdt 108 ει. (me-
gnieudu mr ιιι-μω) 211 ει. e.
pur. unanimum nm ΣΒι-ὃοοῇιίοιιιιι
υκτῐιιιιιῐγειι 128, [01th merbiubunssen
nermiebux hurd) ῡὶιῑαιίυῐᾶοε 198 fg.
220. renium nien &citae 90. 194.

:abt-'lie ³2.

ιιιὶ, necesarii 437* 488.

‚Sulpici-u, P.. Rflfifl 15.

summum Ῑιώῐὶαιιὲιυ. '1⁹- nummus vir
35. conten-un eto. 89 μῦ. mi ιιιιιι-
mum. ed nummu euenire ⁴92.

sunt nus ιῐαὶἱειι j. ffiple. ιιιιὶ) nint
mmm> est ³95. nnat nu 26.

supellex ίῐουίῐ 369.

snperbia, nuper us 116 ει ιιι-ι.

super-*orm ene as.

&mtfflfflwffizzss ἔς·
nuit ,ΛΜ ιῖῐιπῐεβι Ἦ). wei ἰιι Ἑν
ιίιῇιιης λιι einnnbaex (Hit - benun)
184, ein Θιψειῑαιίπ unu rin Genu
»urrzxiv ⁵00. non ιιιίι bem ὅιψειῐ,

supplic-gre lui ben ῠίὅιῐιεῐιι 378 fg.

..uppum'm 304.

supra, ante bd metmtituugen ³2⁰5 .

mse-*pern 104. &egum deponere 838.
471. animo, n a 552>

susp-'cern ιῐονίῐ 226 ex.

mnam »uquam 2⁹1.

ᾸΞιφῐῐεβῙὶῡ 45. 219.

‚nm-..w ...υμᾶς 47⁸. 510.

&qne 5³ 7s.1sein.20·1. ⁸35. 887. 488.

²³&ssssx»2;”522⁹‘2³⁵„“2'wasstffiffi
benbossex.butd3 ῧιι nannum *Ebim-
3¹¹ ι”ιὺεῐῐεθειι 82. Ξ. ἐν διὰ δυοῖν.

maudut.. Δημίῐῷ 388 iu.

581
Τ.

tabellae 293.

metm-imae, deterrimus ³8³.

tam, iu 2⁵⁷ fg. unb ῦιψιῐῐαιίυ ¹10.
im ᾰῃίιιξσηιιιι 158. 580. ῘιἌῑ qmmv‘u
1⁴5. ὅ. ἳῖοτίῡιίίιιηῃ.

tamen, διεῑΙιιιι , 64, abac nutbtrqt-
§tube OEnueef ne 527513.

tanquam bei Βιῐῦιὶᾢω uusbxsxdeu 200.
μιμιεθί ἰιιιὶ) nussgtlussm iu beu
,ban Ῐιὴιιὶιιιι we.

lautum, quantum unb quod ⁴2. {dyst
rni nou nur ml eti-m 482.

tantu, ,gjgenssgtnwn 145. im Θμὶμῐςοι
nem 1 .

Tarquini-u εκ era-n 204.

tnuinloqie fduplex apoduein u. ἐι
παραιιηιου.
ere nli uid susm

te m hub fieb 400 fg.

emeritae, furor 267 fg.

temperantia 329 in. .

Ἦῖ;ο,“ἓ; ῗέἒρέἓέἱῒιιῆἑῒῗέἕῖῖ
nd tempu· (qnoddem), *l unm-{m
ὲὲθ. tempor· 191. *ampuri ue illi:

embra« metuat). 324.

tem ³³⁵. ⁴2⁰ ex.

tm uz unh ne 421).

lenuis victu: 502.

Termine ⁵12.

teme, wntmro tempu· 555.

terminare :liquid ulique n ³80.

terminu«, fini· ³75.

thanet, ri'vmiffljefl, ΠΟ,

theatrum bubni, 5³³.

nen-macte« 2³00 fs-

‘Lbeotie 1, altoris.

31:715, umtio 102.

Ram-22⁶1, 'lein &tmfflhe bu Subme-
15:3¹„ ⁵23⁴.

ἷπιεὶίι uun por 4⁹, ῐιίῷί unguntum

ιοῖῗιΞνίήΙίι, pun, premat- 8. .. ι
to e, „tnm'lqtn” 509. ''unmnsslnb
ῘΜι-ιιαῶεινᾏιτειῗζίι, ηαιιίῐιοῐειψ, mmm
“tr-ductio, ἱξίἳῃῄι, 284.
mio-⁷2³3, ι. nauffinna.

ml ΙΙΙ - .

· mantio, zormu: berfelfitnr 2³4 ῦς.

eram -ιῑψιιει auaui κε, mm.

