Indu 1.

medpsetnqmn res 192 'ff‘ »unq eun-

νηπ“.ξκᾱτ“ὲῑ“ςε;;.,ιῖῇ;ς”τξ
ιε’-Δὶς. peanum> nu( uutijernebenbe
διιοι mn vagense: θμειεὲεῐε 81.
1601 , 880. bel pum. rol* . obn:
Βιῃίε ung auf du &ababa ,buum-
(nvel 80. mm ‘mu ebnxmen nub
Θιῐίὠίειι 187. umffljr eben mn qnod
ειι, que nunt 2⁶1. Ε. metui-ltin.

nitu? pu [um. nunquam quidqu-m Μ).
ιιὼιί ud nini unb uum 128( .
hoc nihil qt ²05. m il nti un
‘tipum 827 m. uon ἵζετῐοιιεη 88⁶.

Ζιίὲεῐαιὶιξθᾷἷιῦοῦᾶδι. ηαιξῐςςνηωσίςμπίιί
rorte, mn vem ⁵⁵. nm nunt οἱ mg,

aedvssffssuss³w⁶ ¹⁰⁸ ‘³

..m-m, ,, ιῡῆν, 123. 582. „pienti-e
¹¹⁰⁴. nomme 1⁹0. ³21. 478, nomeu

„offufflfx &iz-⁰33⁶& ’ , η

mmmmm aewestan Danu Mun.

mnu btfi une, pmrqm, omnino ιω.
219 fg. non ungu unb non phu

maffiass⁰3nz³fflgssffss²u⁸2⁹sffssgf

non sm 448. non mum 2⁰5. nou
queo* ‘3⁹0 ex. non obn: ³9⁸ ²24.
22: <ms ¹‹3Z;1¹>²⁰¹L‘.3‹1⁹‘³n⁶?¹-'³² ffi:
335ss⁵sst122=¹5⁰¹302⁰⁶303⁰5013'2³
ml emm 5⁵1 g. ἐ. nvn quel-ned
ete, 22ss . non d ιιι, ιιιᾶιςωιι
478. nnn ium, ns ianm 48⁶. unt
noque {n Oeae-tmen lu. &nutum
411. 552 [gmon nommuihil. nullu· 80.

noma, ld Bormum 110.

:zm awa& *⁵⁰¹⁹-

ποια. aigum, „Rtimiumflf ⁴05.

noca mne abne &ubiett ⁵⁹*

κζᾜιιῖῃᾞὲη. 42⁶.

magam. 1⁰⁹ in. 218. έβῐιιιαῐ
22ης. nullum aue 2¹1⁰ fg⁴ νπίῷῐὶῃ,

μιιαιιεοὶαὶοῃιξιίί ῖβπᾰθίωίιικωί. 82, 187.

““”ῑ,““,..,“.,”..ἲ,’ῗ..’“ιὶ“.ζ»“ὲ“.ῗὲἴὶἕο Πῐιζῖῗέ ζ

,ιι-ι (ἒᾶιξξζ mo) 2³4.

mmm ⁵³2: m η.

5⁷5
0.

Obitus e‘numnugz! bui ωεί nabun
υετΐήἰεδεπιτῦὶειίίοπῙξδ g. ῐιβῐί ⁹02.

fflf‘ssdffiffl'fflsst ..nu ..m

ebfflfzi'elwtntio 554.

obruere, m ’ m 4¹1⁶.

obmmrn bithus& 412 fg.

obmnm noman 111.

abaequi. obuncum-iarn 2⁵⁶.

‹ab-equium ⁵1³. 51⁵.

obaemm'u et colere 191.

obtime intrans. 5⁸⁵ in.

abts· m 40.
’ ης, noque 1⁶⁹.

ᾍῗιῗξῂῖἐιῗῖἓξὲοῗῖὅὶη muu- m vg.
m oculo· mmmm, nub omb- οι-
dm 1⁹7 ox. ab oeulis populi remo-
tun 3555. paul-i, stom, yulnu 9¹1 fg.
unuh οὲιιῗιιοοὲι, murem mut m th·
5¹3¹„ inquom ευ g. α.

&erp-u, iiam. inferrem-imin· Μυῖα,

qffioum, „fflffldmtfflbl‘ss uo. νεὼ mn-

οῶἳῖιξῗξ, ῖςῗὸῇῷε, ιω.-

austun, dumtten, nlmsstere 40⁴. ut
omitum 48 ει.

‘'m‘' ’ ”““ιῖεἷ*“ἱ’έ’τ.”“,έὲ· 33³&
ὲῖἷὲςῖίῆυδηπιιπς 4¹1⁶ fg.

”gan:15¹‘zz‘1r”3“13‹?¹'2‹2¹”⁹=2232⁷flssx
18⁶ ῆς. boanda 147. oman. Be-
hammus, 858. omnin . experiri
²565 . omni· aduguhri oya. 5⁹⁴.
sszmussa.¹⁰2¹3„ffi⁴3;³'·;.x;fflffi {35
omne· sd unum 502.

epm fem nam Rebnn unh Suu-(ficu

ορέἒ (ἄρα. 44⁹. opert-1²3 dare nimai

φη 14⁸] sos ex. εστ.

opis-in mie bem fimet. 271. ΝΠ. in
[bonnm „uum 220.

garterwnqugswg ξιξ-ιη 487.

oportun-ta· 189.

vpssvae. velle, cupere 8⁸⁹. ιιῆοῆηνθ

optimi viri nl! Unum 241.

opum unh mxima ⁴⁹⁵.

