Index 1.

udipim, maizei 198 ῦς.

adora, obito, :ubire 181.

adiu-unum, Ρηιιίᾱίιιιιι 821.

adr-cor. minister 252.

adminiculum 508.

adnisum 2⁶1.

numerabilia. mir-bui- 814.

admiror-i, admit-tio 18.

aaa-emm. „nannum 285.

adu-adn 18. Μ. non uim. 842.

admon u 2³0.

adm-‘em‘ 844.

adulatio 402. ⁵19 m.

nautum-a πονὶῐῷ 522.

Μαι-1584.

'buchia stan ᾙιοιι. <niu fil: uli.)
28. utut [me bet ffltonnmbgn (qun
(ῆι nd qnam ece.) 85. ⁰111* ι unt> e
285. ιιιιιΙ ιιώιιι (ιὰ ιι ιιι ant) 81.
embolim ι 11ιῶεῆ ιιίιιι bi: banh-
1=n=g , nim bu ηιὶ flung ber Ιιι
nube³ meist 107. mm ιιιι
fingebam obn fflgm e ΐκιει 18.
97.1.omninn,nne,mm1hflnnq.

udfieim ‹nutem› 541.

Διὶιιυ, Bonae, 28.

ν 114.
liu 11413. unbpu

..Ἒ“·’ἕὶἳ’»ιέὲ’ὲὲἕ”· ⁴⁸⁹⁴

camah-uc re- ber ὅιοίῐτι 181.

antima 458

aaa. hie Θιιὼι ber1=1122n,46. inum,

ufiffifflffiflssssazfflffi‘ffl' Μὴ

nu1 not

2³11ss-

ςγδι-νε. offmu. inferre urimin- 419 ξς.
affimn nuquam ιίσ 22.
affluat, divos 881.
affluet-n hassud) 855.
eum aliq ιιο 10.‹:nmpo1mlo
582. nuatum). de num 3n5u1tp bet
ὅῴιϋίειι 78. uqitu· nhqmd nub du
n 28¹1. bum eto- aym cm ..liquo
52. m nub swero nm {buth-
42. ιο aym ηε.
aqu-ouem, cognouere 42. 540.
fissaffiffixx:¹ss;f ¹¹⁸
aliacllex. alian—aliaeu&
cunct-o, ὥιιιιιιοῑίο 487.
ιιίοιης, rimu 120
nim bei δίοιτο 458.
aliquando.,enb1i‹1r', 544

ΖΨ, -fiqu‘ntulum, μιιιιιιι

mnsfffiebeumnq, 828. 410. rm& ιὶ
“11⁹2an num 251.5ιι1ιι1ιιο quod,

568

nunt, qni 144.umet1‹1>iebm ιιοιι
affin-..hv “mazam
ποι». nflquod otii-aim 180..

aliquot, ιιοιιιιιιΠί, noi eto. 80.

alim, 1¹¹nnss «33⁸

ali-u 1ᾇιιίιι1ιαι’ αιιίςεῐιιῇειι 12. 485. 1
eoteri„ ιιιίι ιο unb qum 129. αι
ulio 54013.

aunam nque invit-m 5⁸⁸ ξς.

allaboret 202. ιιιιὴ illim 848.

au· ιιι-ι’ nablia) 282.

³1 ιηιιαιίοιι 871,

nn iemunb Μ (mmmmm 23 nx.

alte spemn 22’1.

mutuumve ίᾱῇι baffi pnfimn mertum
3¹3¹ss bun negation- ὅαοι “ningen

altitudo ιιιίιιιί, ιίιιιι παρίω 227.

amantium· vivere 18,

ωῗῖοᾱὲὶξαιο 188 amvi aL ιιιιο 221.

abiciam. Ιιιιᾶὶι ήιιᾶίοιιιι 88813

m. ᾰιιιιιιιὺὶι 258.

auide-'a 188. ‘m materen δίιιιιο 121.
Νι nmium 88243.

amica ῐιιίι Uen. unb Datin 880, im
grui). §inne 525.

amitto, omitto, dimitto 484,

amor, mrim, {micitia ue. 18⁸.

amplecti, eomplaeofi 884.

napum-m m ιι

ampliu, hoo ote 862

amplat, unp ἱίθιιὰο ⁴8¹1

an, dubxto, ιιοισίο- 1291ῃ. utrum-

&wadiniacus 544.

ῑηαῑοῑιιιξιο nu& ιιοιι uo ete. 228.
3:⁶3 ἓξ Εέξ ἒῖῗῇἔὶιθὲιθ „mxx
&cmx-hin bet 3111111. 452 12.

mutabere 45819. mik atum είς.
mi! nequ, οἱ, que 4⁷7 Ι. Ιᾶθι διε
&m ‘aarum ne ιιιιΙ 281.

’λιιι :nube ber vrbnfisson 1⁹2.

nuncu, ιιι “flingen 12,

αιιίίίξιέιι, nlo OEumb 3:113: π. im.

“am-ww, ἰῗιῃὲῗᾶιῗᾷἱιαι es

amaon-tou, ιιιίιιιιιιιι niv-rm 559.

σιώπα-ι, &bennun ιιιὼ gerum 841.

ania-u ιιιι &lugu ιμῖ ᾓαιι mlv-u ⁸1⁵.
ιιιίιιιιιιιιζὰιιᾶτξιο 28 ιι *duran

ιιιῐιοῖιιῗιιιθὶοῒ 1. ητῖἰῶονομ-σία.

”nah-'re &gemm 5α1εξ5υι,85.

