Index 1.

vetper, malim-nd ⁰7*

verli: 368,

veham 42⁶.

ηεινι, mtiqun· 21.

vetulas 431. vetunt-tom forts, pati

aean 282? .

via, ,rhet urge: wtg'fl 3⁹8.

niestein», invicem 188.

viciuitudo, „mefflelkiflgrzivc 348.

victu tenui» 502. eommunis 554 fg.
cultumque 341.

viden, memini-ae 44. unb vidi-u,
„mineum 2'14 fg„ 8¹· lubere, „uer-
mmmm §abtum 255. multum ew.
540 fn. videri· quun - 48. videre
videor 296. (mihi) videpr. theunmg,
119, ohne mutin S'l. n videtur 1¹14.

viqerae trupifflj 8⁵8.

vincere ublnlut 8⁵11. vici 551.

uincula. custodit, mmet 82.

mamm 304 fg.

violare nliquid 428.

vir nummus, rusum ate. 8⁵. mnu
mm 46, . bonna unb optimus*

virid-*tau παρίω) 81.

νίνίῐὺ netu 46.

virtu, νῐὶῡῐοίουῄῆεῐμῑ Ὴεςκίᾕ, 31. 118.
Ποὶίεῐμ unu petipnmtitbe ἳιιιῇαίι
131 {⁸3⁴1 ιῆιηῑὶῷι 544 m. unt prohn-
tas *coh nub mern bem. 219. unb
humanm· 402 ex. in mu ιιιὶ po-
sit· ει muium in civit-tin guber-
natione ³4⁹. virtum lenioru- Μ fg.

νίν-αι evomere ew. 50⁶ fg.

ω’, 89. 123. vim afferre 1¹1⁹. viret nub
Jinnitap 322. ¹

sszssffiiffizxfssfffa:8535’2305502 ge-
nus neu„ „Qu-11¹3 504.

vitalis 141).

vim-e eum ulique 16. nub eene 73.
31. vit. frui ιω.

mamre nd enlenlnu 381.

volueres 013 mint. 4⁸4.

νοΙιέ-Ιω, ‚tn-dium 8⁹ [g. unb voluptas

voluplm, υεῐῐῷίὡεικ Ὴηῐίᾤιιιι illm
bieltlbe, 1³2 fg. 149 ss- Ε. ὅ. vo-
inum.

anuuuh 190.

υυτ, dictum, neneeuti- 287.

vulqm-ic ”nicini- 152.

fflffl ¹ ffisssstffinffigssaffi' ata. ³³¹1.
unb nauh, frons 421 ῖς.

588
W.

Ἆὶεῷἱεῐ bet OEnnntuttinu w. oum in
— tum ι“1 285. bei Ἦὶοδῐή 198. btfl
&abiem 15⁵.245. δή ἷεηιυυό inber
ont. obl* 821. bn &er-nubium· mi«
Θιιῦῐίαιιιίυ 401 fg.

nubet -, ποῶ in Ἇῦῇῷῐῆῐὸβειι 288.

menen, bie ssehen, 82.

met-«7 menn, 533.

ὃείῐὲὶβεςθὲοῐῐειιιις be! zethum} ⁸⁵1. 23⁴3.
300, ιιι vofitmem unhnegatmem Θε-

mm 8⁵. 122. ³05. ha mmm-
ssumfl 300 fg. bu unrbnrgetytnbaen
Quia. finit. im munit. perf. pan.
310. ha Flumen! in fflergtoeiffiungen
65.261. beildben munes ιιι neti (e-
»enemffmuzsm&spodonindup .

mirum) 162331. 35919. 409 fg.
innubilbungensnem'beiffimofflz.
manipula ⁵0⁷.

marmanum: Βοτίίεῐῐιιιις] brt
munumina 0 φῦ, 'nantinus Ar-
chyu- etet) 508. ετ §agnomina
2⁷⁵1. tm ‘nimium (publio- res) 88.
ber prabutntinen &blettiva 19 g. (ὶ.
bt: υοῐῐεὶῐὶυειι mmm. ἱ. ‘Brennum
»a ῧῦῐίΰικῐῐια 11. (eunt im) 2⁶.
88. 8⁹. (posu) 112. 222. ³35 in. (me
rui poten, debet oto.) 372. (0ιῦ eta.
nnmintlbnr βίιιίιιι znntruunt r 3¹¹-
btfin. π.) 4⁹. 100. ³⁶0 in. 441. 492.
ssssxxzv‘zffiss‘sszi‘zdfffiffl· ”effi
opu-ul 0⁸¹4) τις. ber «ιιιιιιηιροι ¹⁵?-
{2¹:3⁸3}st{13”;‘“52?g:..³¹÷⁰÷2:„222{?:;
30919. ὅηιῐιῆεη εΗιιιιΒ gemun-
{mzff‘ffizfflxaezss mxx:
„effuge mmmm. swam 481. 512.
&emmer infirm 59. leem. mm m„
nnffien 55. (it-m) 84 in. νεῐῐόιιίίιῆη·
ἱβπυιωπιίιιιι bei et - et, ιιιο- usu
eu. 44553. ffindmessung mm ‘ub-
unbien ’1. 42. 87. ‹nuth-nim: 321
misse 12 fg. 3⁶. fignifitnnlcx {Mum
³⁸* minotio 5513. θείς, ι’Π, 526,
δει melmun 117, non ut 504. ὅ.
επις ἐεέ“τ.τ;;““ὲῑτ.“ἕ.π;
541. numanum Βεςιιῆε ¹¹17. 1ῐῷ ι-
Ξῖἷᾞῗ ‘1‘33''³{‘¹5{¹„3?.?‘„‘}' {⁸3:¹53

ιαῐι ἰῷ 3υξαιπωιηςεβόιίῡειι 41). 2111.

³50 ax. 41 11441. θετῑδῑειιὶυα ohe: 3³¹⁰·

