ludex 11. 589
de offic. 11 13. 45 p. 2⁴4 eurumvm 3. 3 p. 231

14Δ 49 ¹18 Ennbflolffl 2⁹. 2ss ³08
1114 111) 148 rectus p. 23⁸. 1³ 255 (ς. Ξ.
w. ss 423 u. 5311 hnuto p, 125 Nab. 1153 οι.
2ο. 1111 158 flemus 1 2«. 14 31111 fn.
20. 70 111619. Ποπαηιιωῐ 3. 24 11.» ox.
21, 75 120 nnuma-VI ms 401 ⁹1.
24. 114 345 Livius 11 52. 2 513
111 1. R 1⁰0 x 24. 111 475
n. 32 192 ux. XXVI 3⁸. 2 53 g.
10. 4ο 41 ΧΧΧΠΙ ε(Δ 11 511 g,
10. ⁴313. ³88 fss· XXXIV 27. 8 ⁴22 fl.
10. 45 598 ιιι. xxxv 35, 4 221
12, 50 276 XL 14. 13 3111
emto ιη, 1. 3 2ο 12. 9 5⁴
³. -. so ovid-met. 111 ³1⁸ ³⁸⁵ q, e.
4. 11 ³⁸ n⁴ 4511 Plaut. (lm-⁴ 1 ³0 158
5. 13 2⁹7 ss· Ε. (tint. 1v Ε. 53 401 Ἣ.
11, 111 314 Cure. 2³ 156
13. 44 151) 11. 297 με. 248 10 ux.
m. 5⁵ 247 mil. 1107 221
17. fio 246 Most. 1 2. '1⁸ 250
¹⁹. 71 ex. 2⁹¹⁵ 452 416
23. 112 ’11 Pm. 515 1511
23. 84 5171μ. 'Mal 2153 1⁵4in.
parad. pro. 4. 314 m. tunnam-t. XV11³⁴ 30⁵ g. (ξ.
8. 24 107 ex. Fun. up. V 6 in. 221
Tim. Ί in. 211 pun . 95. l ¹ 188 ex.
menz-bu] S. Β afic— Qusntstv 11 Β. 85 513
18. 11 ³51 x 1. 84 7253.
11 32. 2 211) 1. 97 1811 ex.
{v 20. 4 '12 Ἰ. 2⁴ 218 ex-
v ⁸. 11 279 Bau. an. 7. 4 2118
15. 1 1128 13. s 345
29. 1 2511 38, 2 wo
V1 1³. 4 72 51. 2ο 1111)
15. 1 242 Ing. ⁶⁵. 8 8⁹⁸ fg.
vn ³5³. 1 450 ῃ. OE. 84. 2 8⁶5
VIII 11. 2 4111 105. Β 169
Aa. 2 2111 Son. contr. 3. 11 1184 u.
b. civ. 1 4. 4 444 18. s ιο
411. 2 408 91. 26. 8 5³
71. 1 2911 ex. Son. up. 8. 2 221
85. 5 ³51 ms. 32 325
11 ³1. 4 467 Τισ- nnn. lv 2ο ³⁸5 ex.
114. 11 75 ὸίιι. 12 185
111 ⁸. 2 51 'l'erEum 111 1. 1 5³⁸
4⁴. 1 58 fssss· neunt. 5³1 221
73. 5 255 ⁸5⁸ 221
80. 2 3211 Heu. 1 2. 80 sos
114. ³ 32⁸ anmfll 2. 2⁰ 221
ΒἹ. (5 29⁴.) ex. 1v l. 12 ΠΒ
no. 2 123 fl. Ε, Varro-{atha X 19 172
celsus V 2⁸. 1 4211 q. 1ε. de ra runt. 1 4⁹ 421
ComNepN 4, 3 8⁵6 11 7. 12 fn. 421
VH 11. 5 221 nt⁴ eut. 1 172
XXV 11. 13 4117 iq. bei Aug.c. d. lv 22 ex⁴ 21υ ss· oe.
curtius Vl ⁹. 24 bam.

 

