had-³¹ 1.

beviaejgcena‘a 224. bie κδπιὶῐῂ υοῐίίῆᾤε

beneficium populi 148, mquid bonefi-
σὶι nm fnum 5³1.

wiffam. boum. 58.

vetui 104. 504,

busxbxrn ῐείιι 01}— 134.

Bssrifss. wa} ——7 quidem 62.

Bion, itin Quinum> aba bie i'yteun-
bellich( 386.

uzu, bilem movere ⁶05.

blandiri. assent-ri 4⁰2.

blanditia 520.

Mandu, ἆ εσκιις 527.

Bion-⁴⁸1. . 264,

baninu 58. 118, ne. 20⁷⁴ ³28 ex,

hmo, vir 2⁸* 11³. Stemma 420. boni
in ροῑίίίῑῴεπι &inm 2⁹8. bone vix

fflrnssvtngie in <Etr ltidJun m ²0⁰.
ssufllnn'ung hee vn tinen εῃῐίῆις
ποιῇ unmussgeqnngrntm negativam

brevic, brev-'tur 9.

C.

eaden in — 38οῨ . ,Λῃῇῖιψ maha-¹¹
359· unimus οι ιι 156.

caducus 184.

Caecilius &dt-'ue ⁵41.

udum ren Ῐ. ωε.

motae-«m mm a ugonem aas ux.

‘alm-icones ³23.

unledi. vnum md uleulou 581.

ula· binni& 5⁵0.

capa-1. nppx 344. Ι

“ἒ.”.ῗέέξ.ἳ“ὲὲἰῗὲ.”ἶὶἳῖἓῖ“,ῗιῗὲἔέἒ ἒὲἠ
g. Ε, „nundum ³44. unb rupen

capitalia 1⁵¹³·

αιμι ⁸3¹· vie... ..ιω 1⁵5³- -g'nm- 0.-
put 3⁹7. onput ut bimi& ms u.

Car-bo, C. Pa ' 'ue 2⁵1. [tine lox ΜΘ.

oar-cer ⁶11in 82. ⁵50.

earm, vmro 1⁶0,

oar-ital 5⁹. 128. 40³. hominum 349.

&wittu'mnqt b. Ι

C'ato , u. Por-mu Canem 28.
1233« mauringua πυ. mamm*

uate, C'. 281.

caudae mm Ἡεηῖῷιῐι 33215.

ωιφοησνί ballum 288,

ennea. unusne, in otuu* en :liquid 8⁷,

5⁸⁵

per anunm 19⁰. noum, num no-
stri mun ὅτε. &tellum nor »tm
αδβὶίπ {qen Θειιείίν 818,
σαψ, ι». υιιῆ aas,
eam 1⁸5.
Μηδὲν-υ providere m fg. mix ut
ne .
cedere vib· Μ.
celuim 64 εκ.
cmm tingeffdjnhen mn bem ssoniunt·
tin 10³. oennmun, oen-etin? nflfflf-
ΜΨ 82 fg. 170 fg.
cerm puer. libari 442.
ceto-i uxulemifdj 81. 148. flul} ulii 0⁶.
utun, „im fibtigmff, ⁵22.
OEljntffntr‘ namq-ntia. 11¹1.
fflmffragrss ὲῖςέἳὲ.. 1⁶„ss.
82⁹. 8³4 m. 841, 818 g. ἔ.
Chryeippu. υοιι muto bennun ³11.
&maim {mmmmm guinmmen-
hung nngtlugt 541.
cla-mm nm vox medi· 1⁸⁵1 fss-
dam, mun-ia 22. in νοιίίίῐῆιιιι &inm
2⁷. et ina-ignia ⁵⁵8.
olamu- ωε bubus& '1⁶ in.
cumn-fio. ῐὲειέεναθροισμός.
ι
σοφίαι obium« 2⁹5.
οοέιῖῗη, Quantum-‘1⁹2 de n publio-
ex.
copiti-0 dofltr'uuquo, cognitio et pm-
dmm 5⁰³.
cognoram, &temnus 2'1'1.
noynomme agnum-m 92, uliqum 40⁹.
wffluzm unliiiftglgklmssdinfftzs-HS. nuh
dingere ³59. et obmvm 1⁹⁰ (Β.
ιιῃὴ ε eur· 8183
mm, ,Νὲἶξῖζῖῗῧῑῖἳοΐ ⁴⁰²*
mnu nub dux 530, pud-gogu- 45⁶.
oon-'tae 485. 51⁵.
oon-‘mm 492 ux.
memma-r& „trinua-1⁰¹ 445,
m .
commoda dietum 8.
mnodum, utilit-n, oportunihfl 189.
mundun, „austun ¹¹, ³⁸⁸.
mnu-uinum :liqui , ..cimai amu ῐιίι
niam puuoeen‘¹1 1⁵⁸ fs-
εοῖωωιξπίξωθὲεαξιῒιὶω 425.
nn ‘ nx.
comm. immae-n 8³4<

oon-mm minicia· ,[ςθι.

„Gumm-

