lud-x 1.

hex gen οῦ. nuh quod. nmmum 41.
mmss— tum ΗΞ.Ι mit ‘sublet unp
Qum. 155.⁴ num m — bum u qun

σνῖςνέῧίὶιῖῗὲὴῇοέο 889.

ᾖα, 112'- ahs> ..sienim 105 ει

:unsih-ff*- tium ¹82⁰?ss

curm «mpii 88. 4⁹⁹,

Madia, eum, vincul: 82.

auctos, paul-3 ι 455. .

OEvrenuiter, ubre {nstin ἤδη bie
ῧτιιιπδῐώαῇ 312.

1).

doerss mlum, Ιο 540.

mutin martie. ῼιᾶί, hei videri ete.
184 ex⁴ hannem: fici oue 4⁰⁹.

buln& Ῑείη, mu une. 18.

de bei &um unb fflexhen fian menet
nuh Ἠπιιί. 88. de re public· sentiro

affl& 12¹6. &⁹¹⁹¹

accedero (ιίοΙ vjm) ⁵1. de vi- 805.

''mm'‘‚z‘ffz‘a't‘ff‘ ²⁰⁵·

dxliv-an do vin ³⁹8.

mm& 5³32& ε. in

dotssaffi'mffzfndi'gssm 451.

ΞοᾜΞ-Ξαιίἓξξ ‘karna—³322& unh

ddudq, ἐέὲξιιιιὲπζῗξ, ἕρξῃ-

doma Ξ dxqmd, meld-xe m. — 12³

dafioetiteaergingssglgg'un π 452. ⁵8⁸. ιο

dcl-elatio. obluctatio ⁵⁵4.

ἆοέἰέιηέῗῃᾞῗςξτξ 40⁵. nub diligero

ham, amenti: 2⁴⁵8.

dmin-m de ,ιι-ηδ ex r· 88⁰.

gru. inu kgglggzsgz*

daniam numm 4³⁹.

Duum-im. ῐιίῐιε {thenit saber bes
OEIM ⁸11. 880.

lom demque 4⁹⁵ fa.

aona, dnum 1³55.

567
ΞΞΞΙΞΞΙῇΜιῒ ἱέιέῗιιὶξῗἘΜ fg. Ut·

&Wssffqm duumzoa fg.
datam. &summm 885.
numera. §be-hem. unt mustum„ 980.
&Mau-u. inmmmodm 40.
ἐῢῃῖῐῗῗξιῐὶιὲἓὲή bannum, 127.
viulo , fiam: beflelben bci witern>
ffiffssssosss'rmng. fflgur, 140 fg.
amn-2122* ma gn.
2³1ss nuxfisanssnfflfb ιιιειξῦίέἔη nuten-
{zaffnzszfflffiffl 332:
ψη) dume νειωιῷῐιῐῐ 646- 6. cl·
Ὧιὶξθῐέἑιιιιθί ῃξιειῖιωιέππὲει bu Qubbe

Diffliuiffdjt ffloenbunum 5ιί §icem ·

140⁴
gffffiffimz nu diam-⁵⁶.. Ι
εἰςῇσώι.. 'vu 414 ex. dnfficnh [habu

{fige}- σὼ - nc loquum qmdm
'iu' aare ιιομίὶᾤ ΒΜ ax.
dudm? ,δδῗεῑὲἷιιῇ contr-hm ¹24.
di ιω (ὡῐοῐιιί 879. 4Ἶ8,
d· . ι nesstbv', ³⁹1 ex.
&³⁶⁶⁴st «θ’θ’ ι, ..m
ΐιῐαι ufir: ’ἐξὲξ iffi ⁸31¹. ¹ {ugfflno ες. ⁹
dimicare, d'aurtm 2⁰⁶.
dim-'nom emitum, mitum ΔΜ
Du· uuo in &nm ⁶.
ὀιπ σῦς bimi& ns.
mium tugen nun innixum 2⁶0.
d-birezttl, ἐνὶιπῗῖιίιξιιίιὲῗιεηπ 408 in.
dmm-”fflwzffsam m.
dim'pliw, mon, mummio 2⁸7.
aemuia. dinamio 101.
diuinatio, ebetat. figur, 2⁶² fn.
dffepar Νι bn· ἓν Mat. 45⁶? .

dnm ὅδίίιιιιεωιὶῖῒὶῑ4 . ¹⁴ {m

disputatio ιτ 53. ει. 241 ει.

