Index 1.

mum, „Mamm '1³- mix hcm mentun
36, :ines mimine ⁸4 in. &teaung
bel ubbfingigm Snfiniflus 8¹12. tun
enim, igitur, nutam 104 m- ³⁵7.
411. ab, numum, quod, oum ou.
89⁹. ὅ, ἓ ὶυῐι, motffldhmss,

et, ac quidem. „nub fimffl, 14· otm-
xim· ⁵0. ot, et quidem m tm alm
vnio ΗΘ. et (vero. hmle), „unb
mimidrfl 2⁶7. „nub besor-beura
5³8⁴ utic. pendens 81⁵. ῡωίῐῶιη
'32‘ „33‘21‘235'12H3k ἐἰ Ἔῖἔςὲῧεζῖἓ
22 ex, aad) *negfflnnm ίιὶι ned 1⁹².
ez eti-m 2⁰⁶. et obn nub uber ne-
quo in bn &unimur-g nnn &agmin-
um 844 fn. et — ot 11. 380. 4⁹4&-
δτι( et 512. 519.

elenim 285 (g. 38⁹. 37².

ῦιβίῐ, 31:12⁰ss betfelben unb nerum
hung mit bet mantin 128,

etia? sseigemb Β fg. unq idem 7⁸. ιίο
ffifflztflssss: :52:55252323
¹¹. aga-{moda &stemma 2⁰5 fg. etun
ΕΙ . ⁴

εὖιέιιριίσσιειι, Ῐοῐτιιίῆῶπ mutin, ΠΒ.

flx.

Estn'jn'dse, §lurni Unhtss fibtr »ιιιίεῑ-
ῐκπ, 3111. σοφός 813.

“aaa 125.

eve e 4⁵⁰*

evenire, moi-iere ete. 40.

eumenus ovantum 83.

κοῖνα maim] ¹31 fg.

evomere vinu 505.

e n ιΙὶαιιί nub eum diquo
ηὲἓὲὲιοτέἐτουίἰῷ 20⁸. ⁶4⁸.
mad-n .
aendor-e de, a, ι vm 51.
mouentia 484 fg.
suellen uude, glori· :liqu- 2³ ex.
under-ad* 4ςςί. perire ³3⁴2. nn» intami-

ere Ι,
mlonarae, in muhm putem, 108.
mludera, „unmfisssstb mathew& 884,
mon 5³0.
aenum ιςιψίῐῷ Βι ς, ὓ.
amun nl· uid 808.
amatio mflt· m τεο η
san-plum unb uimilieudo ²44. exemplo
oue 48⁸. exempli uun nub gut-iu
ἵυῖε, explodere 170. gratinus ebe.
..η-μω aaa fg.

589
nais aso fg.
”ggssssfiffwu‘m einero, mittere in —

erin de nub ο vit· 51.

existimare 2’1. nub nppollnn 23.
nun-iri. oriri 840.

expuam mquid m.

expeditu 78,

expuam in exilium 302 fn.
experientia 28.

expo-iri 4⁹0.

“ss‘ssm et colere 218. unb tppeure
explere mumu 428.

explicatu ahiem. ³⁹⁵.

uptam ιω.

exponor-e Π.

e νο ⁴45 in.

exquisita nnb mour-tun 1¹1⁷.
meib-'lare 170.

mei-utere 185.

mpaectaro tor-[ir. 308,

mtinqum, opprimere, obruere 475,
nullan 12⁵. ρ

unvamma· uam ΛΠ

κὴεηυ-,Ιὲιιθῇ ¹1⁹. τὸ τέλος 138,
exorem: experiri 25⁷ in. extremus,
„bet {wigmannum 1³³.

F.

Fabius, Q, Maxima Aen-iuuant,
&uhu bel &civim 41³5 fg.

Γῆν-ἰόν. G„ Duc-'nu 109. Ὴθ.

fabula 43⁹ fg,

saun con-ulem 451. nim ι’ἱῡεήιθῑ
²⁶⁶. fucere ut οῐι Επιῐώτείὶωηῃ

19 ἧς. nub mit nnn-b. 42. in
aliquo nub niiquum 2⁹0.
sufflo, „unmfflfflnitffv 171. „nubentur-
sassssssi'ffi. m. ⁴ „
fae-litas, [(Ἑοβιιῐπιιαψ, 115.
sulio 4431 Ι,
samaiae 100. ¹¹quth- rornm 1⁴1³ ox.
falla: habs. Cum 48⁰.
sm flgitur ⁸⁹⁷.
familiae-itan, minm- 1⁸8.
saw-ulem, servitu* 4⁴0 ῖς,
Fannius. C. 17.
saa ⁴2⁶⁶ fg. sn en 55.
fufidium 8³5.
sat-m ὓίῑῠῐίῷ 258.
senor-ari 22³⁴
sm, beni· ιω. 1³4.
sm 13 fg. 14⁵1 ax. non sen ΜΕ,
sm, diocte muntium ⁸7⁶ fg. ve-

