Indu J,

haud κιό, ιιι nihil 129 fg. lund ιοὶιιιι
&gihun-52 ⁴³4.
ιιιιμιίαυ nn& ιισιι quo σω. 128,
„5¹32 {zm ‚⁴⁸51 ’
10:2⁶. me m. 218 fn. οι Ιισιοὼ
140⁹ ¹2⁷4» ι. (ιι ,ιιι ιιι. §sn ii unni.)
22¹1. 487. „1311521‘0 88. Ιῦι Mn bo·
mmmm ἶιιιξιῐ ⁸⁶¹. 50⁶. Πωῌίίῷ,
ἱῗοιῗηῗιῗὲ ιιξιιᾪῐῖ, ¹3¹3 5:⁸¹ ,ιέιῗιιῖῧ
Μ» bn! ῧπῐῃειὼι nnfflnbdssenb ⁴0.
Ηῖονςιῃᾶἵοοὲιιιι moun· moin.

manniacum οιιιίιιὸῑ 15⁶.
{m &inguh 188.

erb- uber berbin

auhuman -189,
§mimicum-12. 80⁷. ΒΒἿΑΠη. ”

mm'ffiff‘hxffffium m. unt,
docoru- Ι491. Ml. .

⁴032 ¹?“r2372xszssfflsttmffzss
Reri- 91⁰. honoris mtmh‘n 848,

quon uu 489,

nutis Βι’-ἱι nx.

λα· (ιι) inu„ ⁴⁹⁸ g. τὶ.

ὲκωιῗιῖιῖιι,ῐήᾛῐιιι, 114. xm ffi-

ιιῗῖιιῖθαῒ su. ³³1,

hail-'c nimu- ⁴³⁹,

ᾤονοίῐμιιίίῶι Sibe, &humma unb
Εῆοῠιιὶ, 52 inp. 8¹12 fg. gnei affun-
bessirb: 212. ιι Ι οιιιιμιῐᾱῇι ΞΝ.

1.

ι’ »mh ε »medum 8⁹1. 401. unb u

Β §awti ben munem 458.

ιάιυι 80. uwb im νοιιι ιιι Πῴαρόιιρηι
m. im dudum, ιιιιι dm ⁴80 ιιι.
bt! utu eon-tan· eto. 4⁶.

ι’«ὶαι, ium ⁸5 fg. ⁷⁶. idum quui „⁸⁶-
ssntibussu Ιιεί einum Romen( ''unij-
renb hufelbw, 282. miehetboss hu}
ΰζοιιιειι ιιςιῴ ιίιιςπι Βωίίιῇιιιίιιθε ⁶50.

i: ὴ-ιῗῦῖᾓξιῗιιιῖῃιιιΐῖἓιιῗεῖἰαιιυιιι ο ιιι
ἓὲῖἥζώῗᾉεῗέῧῗῗξέἕςᾶ
que .

⁵¹11

uuna, n »m eng §uberum ³0⁸.
ι’ςίιιιν, ιε ung bei ιιι 104 fan. nm

fluimus 27⁸. niem nufneijmmb 1⁸⁹.
iffa· uhta. 1⁶2 in.

qminiq. Ῑιιιίᾓιῐῷεε marm( xm.

mfflrss? ‘thou bnmnssgz¹‘
⁶2⁹. Νι hum—u Ml. bei Dyman
{55 ει. &maz m· ..3223

Ι [aba bul-{mmm wither αιι ⁵1⁵0.

ffufflffl 23⁸⁶·

inb-dicun 1⁶8. -mimm 4⁸8.

innan-'0 ιιι-ι fn.

inni-un de diqu κ 380.

:mnumfflsshuhn 2³⁴.

ξςωοειίιιῗιῗῗιιῑῠὰοιιίιιιιει. rja& ιί.
pne.. 11⁹. 488. undj iutuitu! 21
amabit! 148. 1κί eum Η. §hu
Ἑζιιῠηιιςιιψ. in ξηροί . &hum 71.
ῦει ιιιιιΠ..Ιιιιρσι-Γ. neugma 4⁶⁸.
ὃ. animumn ιι maneum temp.

fnpoma :ibi mquid. ⁶24.

cuparum 410.

g-pqtm„ aliquid m. ιιιῐοιιιι ιιεοΔ

mpru'canm ¹?ffibaeutunq unb Conflmttion,

apamenam* 'neggi (ιι. ¹
inprobi zos.

impu-im ⁴86.

impunc nnn brt ὦ annua 888.

ι», „iu Βιιιιῆ, sins( ιιιῷυ, ιε, mm
ὲῖιῖ·ἐξί“;.ἑ“.’.“ἔι“ἕιῗὲἐ· 3⁵:112:ssss
unb penten 2⁹0. zqo. υαιιιιῐυ wip.
κιο ιιι- 1. σου. ιιι mmlu 274. ιιι

:amana §araga — ςιιῐέιιιισέἔ
μίξει nd! ιιιίιῑιι. 8²8,

ι’πιιιιίιιιισ ⁴⁸2.

&addon in ιΓ nid 8⁴⁸. 8⁹8. ιιιώ do—

. lnbinglnliqui 1³. unb ῳοὶὀωΜΞ.

θ QUO! ι

22²3? 11⁸3 ιιιιιιιι-ιζ’πῗὶιῗῖ.ω ω’

Subitam„ ιιι quud ubthmur? ute.
1:10 fg. fian Genium«. huni) Ιικαε-
mm ,484 fg. {n Ὧιῦιιιῐᾶμιι ιιι ἰοπ-
Ῐιιιιιιωῐᾰνη 117 ux. 888. bu ont.

