Index 1.

iul-u homo nt. vir bonu· 115. iustum
unb hone-tum 25⁶.

K.

„munnam χόλον 5⁰⁶.

ιαιό θωμιι bu δίοίῑπ 1³0.

κοιν ς, ,ψυνιιίᾰνυ 410 im

κολακεία 520.

udvpu'wo u.

κρατεροφρων in hamulum &nne 8³³.
πῆμα moilen δεῖ).

L.

ιώἷαόόωοξῦιῆο 248.

1⁰35:ss (ἐξ, upum 28, &rumh be!

lutari, gnam aa.

Latini. ibt Βαῆὀῐιιιίῇ μ Rom ιιιὼ
hu· fibtiutn Bunbeflflmnfftn, ⁸5 (a.

Ia'u. ι luten nlima'nu 8.

hndcbiln'a, „hunibzuzmnurv 157.

Καικίαν-ο, ζηλοῦν, 15¹1.

lan, gloria 14⁹. laudibus πῖπτε 187.

lule 542.

[eben. use, vivere, 78.

&bennun 1»ιί ben &funem 48.

Iaem'oru virtum 57 'B-

ἓευιῐσῐίςῑαίί, nnuma, 115.

hom, sstbeunmg nub &unstruth 4⁴0.

levis, hoe leviu- ont 205 nx. leve· fiumi-
na. levin· 521. :micitia ⁶48.

ln annuitur 5³⁸³. lege· tahan-ri·- 882.

liber, mtriotm 425.

libor-dio et benefiat-n 224, uuh ing·-

hbor··”⁸2l⁵·'qua⁹}⁸ss⁰f1¹fi.⁴2²{i. 421, 504.

nubendum„ τῦιιιίἱῴε, 468.

libere? uon {Mer murthefit 80⁹. 51⁹.

ιιώιὼῷφῃῗῑὲἰεὲῐὲὶωίὲὴῗὴίῗίῧὶἓέι et poo-
ὖΙ .

licentia {utet 4⁹1.

licet videre unb videri ³87. lium nub

aff'ffixffiffi τωο.7

Ιι , nuno. nermo 7 ex.

ιῑιψη ⁵40.

nitate! 20. ωῦῐᾳ,

loom-a ulique low 55¹1.

lom, „Quatnijeit‘u ιω. „bu rufin
Drtffi'nu. „Ulmum” 526. „Stelhmgr
§.zffgffifflixflaeaf ΨΜ

zmsu priv-12³, ρηᾴηᾱῑ 2⁸5⁷ ες,

575

loqui oum ..liquo 48.

luero mi« fletu!- unb nutat. 1⁶5 [fl.
luctu, maeret 5⁸.

lum tropis& ⁵4⁶. unb lux 200 fn.
luae Ιι-ουίῐα) 884. nub lumen 200 fa.
ιωιοφικα 42³.

u.
1»ιῆιέ enne sunem( unb nulgtlnffm

meror. musetum, muron, muniti·
⁵⁹ fg. muel-ure enum. 88.
' flur Ummteihung ht! anmantu-
tun 417. dim· 1'15 ex*
may-'atratum imperia, homm- 41⁰.
nuqua Grmin 71.
flou, :unguina-uti- ιιιιιι het ἢὼς
1⁸7. uun bet &clinnum 22¹1.
mame* Ἰ. ¹⁰⁸'
ΕΞ.
:23543021‘5233 ’,η που. ,
molnicatum, numum. mutum-ln 4⁷⁶.
mli, hie &musonem 2013.
malitia 114.
mun, bura hie meite veri. ὅίιιῃ.
uu! ebrssfflf 818. burch bie brim
Uet. δίης. πεί. ⁸88 ig. bum> bie
btim ῐῦῑιιτ. 170 3. ὗ. 83⁸. 478,
mandare memoriae eto. ⁹.
mam 885 . iur- mnium 70<
Mat-iliu, .. ’Π ης.
Ἡαιιηιιαίίετ ΔΒ.
mann due ⁵⁴0. iu mnibu ia mum
⁵51 fg mnu-m. nu mnu asom.
aaut, ἰΙΒ bn αόθάῦιια, 388.
fflflssflssbf im uum„ 4⁶2.
”ww fflffiff‘ssffffissssffissss‘g
124. et maxime. mnximsqno 5⁰.
marianum ent 48⁴.
„odon-u* nnn bn ‘Bbssnlnpbie 50,
nodia, ᾓοίῐήκ Ut τίῆ, 1⁵1.

“ ” mm bu §ssnlwbit ⁶0.
maionis-micitia, mulionesnon 1⁵2.
ηιαᾸη-ηἰα eto. 218 fg.
mini mit uceu . nuh Θιηει 44. mii

Sus· Ξῐὶπᾶῐ. nub ετῐ. 12. nominituo,
rumdnri 555.
maaria, memori-0, muneri-m pro·
gg? 2⁵15 ex. memoria ot moninio
nonar-itu· 7.
mnu, ,ιῶωίῇεωθ 3⁹⁴ in.
mencionem swero. ὅωῐιιῐις, 4⁸1 u.
numu 881 ins

