Index Ι.

mu· {mium 582. &41 παραλλή-
λυιι, &tonum-u lm!- ,

plerique, plurim! ⁶1. mut bun Θειιεί.

Ἑῗιῖἒῖιῑ rm &mmmmm 1³¹1. rm 2317-
firmem 161 ex. ²8². 428. fian διη-
ssulnt ²⁸⁴³?ss-
onnuminn im ⁵
ex. im mmmm ⁸4. 10³ ux.

plures, complure· 78. ³15 ex.

plurimi, plefi3ne ⁵1. . . Ι

μὶν-ἷιιῑίἱὲῧῐὲἴιςιι 388. hoe, xd, mhxl etc.

552¹:ffl15551fw„⁸ ⁸⁶⁸&-

volu-tntun 29.

ῗωὲἶῖἰέἲῖἐ &ffisffl ¹⁵·

ροῖκζε, ,fria thetim nemun, 102 ῖς.
unu deponere, reponer- 244 m.

popularis 462.

po alu unb non-tua 288. populu·

manu» 6519. in hen &niumm-

[ungm dynmnmfin ⁵27.
ouen. pustula-e, fluxibus 42.

ἔδοξ-ἐπῆ nni timp« ῶιωκῐαῳ 3¹¹ ει-
Ξῖιὶιςεειὲπὶ. mn „31ss gu ubedam

positum osse in - 21.

poue et licem Β. unb quire 18⁹. un-
uffiflfilv'nllgflj. ³4. nhjnlm aba mh nli·

ο.

pom-emo, denique ⁶24⁴ οβιιι et 50³

pax-{lam powers 42.

potencia, ομ· ¹4⁸· Ι

φηὶειεᾶἶκ, nnpenn , uugntntun eto.

ἷζῖἷῖἶᾞῑῗῗῖ, 133 ζ qu„ nan „a 192.
bei aad 304.

praa ueteris, pmcn eatam· 2¹.

prxfflfn ue ducem 26⁸. unb pru-ure

'‘ffissmsszffl «⁵0³3

praeeipitem sen-i. ngi, ite 151³.
praecepta unb institut· 73.
praeci ‚ Ιὶοἰῐῷεῐ Ee κὶῇ. 151.
γναᾳῐσῷ ¹35. „25:11 aba τιν’, 09. im·
n! 4.
praecurrere tnnsst. 1ῡὸ fg.
praeene 268.
praelucere confir. 155 [g.
ᾞῖἔῖιονπιηεῗιθιδιιιῖώ eim martire! gt-
tunm 281. ὅ. antehc<
ute-w Lm. ια. squ-n. z, wan.

577

ragpmita. μσίῐῷεπ {nadib 1³1.

&ww ³1⁰22=223⁶3w ww
Qum! uentum bie δὴ e uum δηθ-
xIJeiIm stqno in genero otu.) 92 (g.
417. mmm ⁰1« Im* menmium 150,
in biniunttunu &iem 126 , ,1αῷ
tnmqunm unh qua-i ⁶02. ιιίιῇὲ mie-
berbon bei non —- ud, aut —— tue
eze. 416 ΨΧ. Unussmpbe 492.

,οφ-η, providum, divin-re το m.

* {3:1ss¹szss f. eon-unm vump. :mh ἱβει-

prandium. :diumentum ³21.

praetant-'a ⁴35 in.

praestare, prubqro ιο ΔΠ.

pruneto aue 151112.

ριν-Μίαν κιαι-οι, pru uteri: 21.

praeteritio, ῧίςιιπ, ³18.

praetermis-io, ἱξίςῃπ, 4313.

electu, pantanum 180.

ᾔτηη unt theozies 'lusum her <5:³22
dnn unh fflfimm 4¹1. δ. utun.

primu mm mim 548 fg. prim: nn-
tum. ssei ἡκ &gri r 181. r'nmu
nub primum mmcd) en 531 g. pri-
mum [ubst. ¹1⁹. primum, nmo mig·
*narn 47⁴ m. primum - tm mm.
233³ deinde 140. mix §ntgenbem que

ex.

priueape ιιιὶι (mun. olm nd 1⁸⁹.

principio. ι principio, primum 140.

pro tempore 1⁹2.

ffl ⁴212&ssth ιοιιῇτ. ³⁶5.

Ι ι

procaciore «rupim 243,

praelim, proclivi 2⁹4 [fl. un» propen-

μὀᾋιῗῗζ perducor· 45⁰.

prod-eta, ffflfflm vestm. 151.

“⁰⁰1⁷0'ss⁴⁷1¹2.¹33¹12 uon profecto ευ.

profanos· 104.

proficus] 10³ [g. *25³ u.

{531¹ss ssffssssofffssssmfflnjn„ un-
mbram 87 19. 2727 utennnmfd) 547.
pontu, &nauum 18. 110. ΕΒΗ .
546. numenl. mit mianum {u ι
[iamin. 1³6 fg. demon-tn nt! 51:¹21.
nussgssnssm (noh nune) 09. Ε. bie
ιὲιιμῑιιειι Ἔποψ, metandum unme-
tion, intutum, thd.

proponent. proclivi· 425⁴

propinquum 94⁴.

properam m.

propriata: 188.

87

